<!DOCTYPE html>
<html>
<head>
	<title>Lab 9 - Timetable</title>
	<style>
		table {
			background: linear-gradient(to bottom right, #f6dcc8, white);
			border: 3px solid #d56912;
			border-spacing: 0px;
			text-align: center;
		}
		th, td {
			border-spacing: 0px;
			text-align: center;
			border: 1px solid #d56912;
			padding: 15px 32px;
		}
		th {
			color:#407498;
		}
		h1 {
			color:#407498;
			text-align: center;
		}
		a.button {
			background-color: #f6dcc8;
			color: black;
			border: 3px solid #d56912;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 18px;
			border-radius: 12px;
		}
		a.button:hover {
			background-color: #d56912;
			color: white;
		}
	</style>
</head>
<body style="font-family:verdana;">
	<table>
		<caption><h1>Timetable, 4th term</h1></caption>
		<tr>
			<th></th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
		</tr>
		<tr>
			<td>8:15-9:35</td>
			<td>PE</td>
			<td rowspan="5">Voenka/Training Practice</td>
			<td>Functional Analysis<br/>521</td>
			<td>PE</td>
			<td></td>
			<td>Differential Equations<br/>521</td>
		</tr>
		<tr>
			<td>9:45-11:05</td>
			<td>Theory of Algorithms<br/>607</td>
			<td>Operation Systems<br/>508</td>
			<td>Probabilities Theory<br/>605</td>
			<td>Operation Systems<br/>605</td>
			<td>Differential Equations<br/>248</td>
		</tr>
		<tr>
			<td>11:15-12:35</td>
			<td>Numeric Analysis Methods<br/>519</td>
			<td>Probabilities Theory<br/>257</td>
			<td>Theory of Algorithms<br/>607</td>
			<td>Numeric Analysis Methods<br/>605</td>
			<td>Politology<br/>256</td>
		</tr>
		<tr>
			<td>13:00-14:20</td>
			<td>Theory of Algorithms<br/>506</td>
			<td>Probabilities Theory<br/>605</td>
			<td></td>
			<td>Functional Analysis<br/>250</td>
			<td></td>
		</tr>
		<tr>
			<td>14:30-15:50</td>
			<td></td>
			<td></td>
			<td></td>
			<td>Theory of Algorithms<br/>508</td>
			<td></td>
		</tr>
	</table>
	<p><a href="Lab9_summary.html" class="button">Back to main page</a></p>
	
</body>
</html>