<!DOCTYPE html>
<html>
<head>
	<title>Lab 9 - Summary</title>
	<style>
		table {
			background: linear-gradient(to bottom right, #f2f2f2, white);
		}
		table, th, td {
			border-spacing: 4px;
		}
		h4 {
			color:#d56912;
			margin: 20px 0px 0px 0px;
		}
		p {
			color:#634b38;
			margin: 5px 0px 0px 0px;
		}
		a.button {
			background-color: #f6dcc8;
			color: black;
			border: 3px solid #d56912;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 18px;
			border-radius: 12px;
		}
		a.button:hover {
			background-color: #d56912;
			color: white;
		}
	</style>
</head>
<body style="font-family:verdana;">
	<table>
	  <tr>
		<td bgcolor="#634b38" colspan="2" style="color:white; font-size:200%; text-align:center;">Vladislav Reentovich</td>
	  </tr>
	  <tr>
		<td bgcolor="#d56912" style="color:white; text-align:center; font-size:120%;">02.04.2018</td>
		<td bgcolor="#407498"/>
	  </tr>
	  <tr>
		<td><img src="206.jpg"/></td>
		<td valign="top">
			<p>
				<b>Address:</b> Minsk<br/>
				<b>Phone number:</b> +375293378292<br/>
				<b>E-mail:</b> <a href="mailto:vladrrv@gmail.com?Subject=Hello%20cat" target="_top">vladrrv@gmail.com</a><br/>
			</p>
			
		</td>
	  </tr>
	  <tr>
		<td valign="top">
			<a href="Lab9_giftcard.html" class="button">Giftcard</a><br/><br/>
			<a href="Lab9_timetable.html" class="button">Timetable</a>
		</td>
		<td>
			<p>
				<h4>AIMS</h4>
				Gain experience and improve skills
				<h4>EDUCATION</h4>
				<p style="color:#407498;"><b>Belarusian State University</b>, Faculty of Applied Mathematics and Computer Science</p>
				2016-2020<br/>
				<i>Undergraduate</i>
				<h4>EXPERIENCE</h4>
				No experience yet
				<h4>SKILLS</h4>
				<ul style="list-style-type:square; margin:5px 0px 0px 0px;">
					<li>C++</li>
					<li>Java</li>
					<li>Python</li>
					<li>XML</li>
					<li>HTML</li>
				</ul>
			</p>
		</td>
	  </tr>
	</table>
</body>
</html>